﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{1A9CE31C-EF2E-4D19-9654-CB9C3370B27D}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{524A58EA-DBF4-42BA-96FA-1A0CC32E1867}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{A9C7DE09-6EC4-4798-B1D0-F416583DB3DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructures", "Infrastructures", "{8CF61FFD-2486-4382-AA97-E5172C2D3A52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{895818B9-5A0F-413F-B86C-A4C22DE15059}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{997F5E29-6360-4349-8D85-2B108DCA48E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{74D78510-3957-464E-AC6F-2D54D51C62A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{ED6002EA-D72C-42C7-B556-241DF55E6FF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{813C0691-EC34-4E8B-8560-99FB138050A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web.API", "Web.API\Web.API.csproj", "{6F69D57E-4A94-4F53-B33A-45B91F41A8C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{BC6A67F0-718F-4D22-83EC-4E5FB6492CB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralKnowledge.Test", "GeneralKnowledge.Test\GeneralKnowledge.Test.csproj", "{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebExperience.Test", "WebExperience.Test\WebExperience.Test.csproj", "{94A8F3F2-317E-49D7-9BB5-B377F9340445}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sitecore", "Sitecore", "{EFF20EF7-8081-44C6-BEE7-7D73A11EFEB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sitecore.Test", "Sitecore.Test\Sitecore.Test.csproj", "{1BE01509-214A-4352-86A3-A53DF800D9F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{997F5E29-6360-4349-8D85-2B108DCA48E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{997F5E29-6360-4349-8D85-2B108DCA48E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{997F5E29-6360-4349-8D85-2B108DCA48E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{997F5E29-6360-4349-8D85-2B108DCA48E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{74D78510-3957-464E-AC6F-2D54D51C62A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D78510-3957-464E-AC6F-2D54D51C62A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D78510-3957-464E-AC6F-2D54D51C62A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D78510-3957-464E-AC6F-2D54D51C62A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6002EA-D72C-42C7-B556-241DF55E6FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6002EA-D72C-42C7-B556-241DF55E6FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6002EA-D72C-42C7-B556-241DF55E6FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6002EA-D72C-42C7-B556-241DF55E6FF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{813C0691-EC34-4E8B-8560-99FB138050A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{813C0691-EC34-4E8B-8560-99FB138050A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{813C0691-EC34-4E8B-8560-99FB138050A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{813C0691-EC34-4E8B-8560-99FB138050A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F69D57E-4A94-4F53-B33A-45B91F41A8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F69D57E-4A94-4F53-B33A-45B91F41A8C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F69D57E-4A94-4F53-B33A-45B91F41A8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F69D57E-4A94-4F53-B33A-45B91F41A8C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A8F3F2-317E-49D7-9BB5-B377F9340445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A8F3F2-317E-49D7-9BB5-B377F9340445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A8F3F2-317E-49D7-9BB5-B377F9340445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A8F3F2-317E-49D7-9BB5-B377F9340445}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BE01509-214A-4352-86A3-A53DF800D9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BE01509-214A-4352-86A3-A53DF800D9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BE01509-214A-4352-86A3-A53DF800D9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BE01509-214A-4352-86A3-A53DF800D9F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A9C7DE09-6EC4-4798-B1D0-F416583DB3DB} = {524A58EA-DBF4-42BA-96FA-1A0CC32E1867}
		{8CF61FFD-2486-4382-AA97-E5172C2D3A52} = {524A58EA-DBF4-42BA-96FA-1A0CC32E1867}
		{895818B9-5A0F-413F-B86C-A4C22DE15059} = {524A58EA-DBF4-42BA-96FA-1A0CC32E1867}
		{997F5E29-6360-4349-8D85-2B108DCA48E1} = {A9C7DE09-6EC4-4798-B1D0-F416583DB3DB}
		{74D78510-3957-464E-AC6F-2D54D51C62A1} = {A9C7DE09-6EC4-4798-B1D0-F416583DB3DB}
		{ED6002EA-D72C-42C7-B556-241DF55E6FF8} = {8CF61FFD-2486-4382-AA97-E5172C2D3A52}
		{813C0691-EC34-4E8B-8560-99FB138050A5} = {8CF61FFD-2486-4382-AA97-E5172C2D3A52}
		{6F69D57E-4A94-4F53-B33A-45B91F41A8C6} = {895818B9-5A0F-413F-B86C-A4C22DE15059}
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B} = {EFF20EF7-8081-44C6-BEE7-7D73A11EFEB6}
		{94A8F3F2-317E-49D7-9BB5-B377F9340445} = {EFF20EF7-8081-44C6-BEE7-7D73A11EFEB6}
		{1BE01509-214A-4352-86A3-A53DF800D9F2} = {BC6A67F0-718F-4D22-83EC-4E5FB6492CB0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B1B7F7F-EBA9-4939-9751-C4930265BA80}
	EndGlobalSection
EndGlobal
